{
    "cSpell.words": [
        "bitmapmode",
        "colour",
        "Colour",
        "Disp",
        "dont",
        "hscale",
        "importonce",
        "kernal",
        "oldsprite",
        "petscii",
        "pixelx",
        "Pixelx",
        "pixely",
        "SPRITEREGBASE",
        "tempy",
        "tilebase",
        "VERADATA",
        "vscale"
    ]
}